# Community_Repair_Hub_2024_25

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/community_repair_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/community_repair_hub/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/community_repair_hub/Components/: IssueCard.kt  NavDrawer.kt  imagePicker.kt
app/src/main/java/com/example/community_repair_hub/Data/Network/: ApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/community_repair_hub/Data/Network/Model/: IssueResponse.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/community_repair_hub/Data/network/: ApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/community_repair_hub/Data/network/Model/: ApiResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  IssueResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegionCity.kt  RegionCityModels.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserData.kt
app/src/main/java/com/example/community_repair_hub/Data/network/Repository/: AuthRepository.kt  IssueRepository.kt
app/src/main/java/com/example/community_repair_hub/Screen/: AdminAproval.kt  AdminUsers.kt  AssignedIssue.kt  AssignedIssueScreen.kt  AssignedIssuesHolder.kt  AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  RepairTeamHomeScreen.kt  RepairViewDetailScreen.kt  ReportIssueScreen.kt  SignupScreen.kt  UpdateStatus.kt  ViewDetailScreen.kt
app/src/main/java/com/example/community_repair_hub/Utills/: NavigationGuard.kt  TokenManager.kt
app/src/main/java/com/example/community_repair_hub/ViewModel/: HomeViewModel.kt  LogInViewModel.kt  LoginViewModelFactory.kt  RepairDetailScreen.kt  RepairTeamHomeViewModel.kt  ReportIssueViewModel.kt  SignUpViewModel.kt  SignupviewModelFactory.kt
app/src/main/java/com/example/community_repair_hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/community_repair_hub/viewModel/: HomeViewModel.kt  LogInViewModel.kt  ReportIssueViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/community_repair_hub/: ExampleUnitTest.kt
backend/: .gitignore  app.js  package-lock.json  package.json  server.js
backend/Services/: emailService.js
backend/config/: db.js  multerConfig.js
backend/controllers/: adminController.js  authController.js  citizeController.js  repairTeamController.js
backend/middlewares/: authMiddleware.js
backend/models/: Admin.js  Issue.js  User.js
backend/routes/: adminRoute.js  authRoutes.js  citizenRoute.js  uploadRoute.js
backend/utils/: jwt.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
